<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>576</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:checked{
	background-color: #D5F5E3;
}
QPushButton:hover{
	background-color: #D6EAF8;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frameScreen">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="widgetMain" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1141</width>
         <height>551</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="EyeButton" name="buttonMouse">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>520</y>
          <width>41</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3);color:#4FC3F7;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="EyeButton" name="buttonMain">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>520</y>
          <width>41</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3);color:#4FC3F7;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frameOp">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>-10</y>
          <width>621</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="EyeButton" name="buttonOp3">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>110</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string>Reading</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelMode">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>260</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#4FC3F7; background:rgba(0,0,0,0.2);</string>
         </property>
         <property name="text">
          <string>Interactor Profiles</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonOp4">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>190</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string>PHP IDE</string>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonOp1">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>270</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string>Off</string>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonOp2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>190</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string>Qt IDE</string>
         </property>
        </widget>
        <widget class="Line" name="lineOp">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>340</y>
           <width>8</width>
           <height>50</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border:8px dotted rgba(3,169,244,0.2);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frameBci">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>-10</y>
          <width>621</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelBci">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>260</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#4FC3F7; background:rgba(0,0,0,0.2);</string>
         </property>
         <property name="text">
          <string>OpenBCI Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonBci4">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>190</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonBci3">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>110</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonBci2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>190</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonBci1">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>270</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="Line" name="lineBci">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>340</y>
           <width>8</width>
           <height>50</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border:8px dotted rgba(3,169,244,0.2);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frameEye">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>-10</y>
          <width>621</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="labelEye">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>260</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:#4FC3F7; background:rgba(0,0,0,0.2);</string>
         </property>
         <property name="text">
          <string>Tobii EyeX Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonEye1">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>270</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonEye2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>190</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonEye4">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>190</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="EyeButton" name="buttonEye3">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>110</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="Line" name="lineEye">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>340</y>
           <width>8</width>
           <height>50</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border:8px dotted rgba(3,169,244,0.2);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frameMenu">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>400</y>
          <width>1151</width>
          <height>111</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="Line" name="lineMenu">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>60</y>
           <width>8</width>
           <height>50</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border:8px dotted rgba(3,169,244,0.4);</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frameSlider">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>611</width>
           <height>41</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="EyeButton" name="buttonOp">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>0</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3);color:#4FC3F7;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="Line" name="line1">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>91</width>
            <height>8</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border:8px dotted rgba(3,169,244,0.4);</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line2">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>20</y>
            <width>91</width>
            <height>8</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border:8px dotted rgba(3,169,244,0.4);</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="EyeButton" name="buttonBci">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3);color:#4FC3F7;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="EyeButton" name="buttonEye">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>0</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3);color:#4FC3F7;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
       <zorder>buttonMain</zorder>
       <zorder>frameBci</zorder>
       <zorder>frameMenu</zorder>
       <zorder>frameOp</zorder>
       <zorder>frameEye</zorder>
       <zorder>buttonMouse</zorder>
      </widget>
      <widget class="QFrame" name="frameItr">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>459</y>
         <width>120</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EyeButton</class>
   <extends>QPushButton</extends>
   <header location="global">eyebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
